/* =============
Global Fonts
================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: #27272799;
    font-size: 18px;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
    color: #272727;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
}

.primary-btn {
    background-color: #E55473;
    color: #FFFFFF;
    padding: 20px 43px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: transparent;
    color: #E55473;
    border-color: #E55473;
}

.section-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 600px;
    margin: 0 auto;
}

.section-title h2 {
    font-size: 40px;
    font-weight: 800;
}

.section-title p {
    color: #27272799;
}

/* =============
Header Section
================ */

header {
    height: 100vh;
    max-height: 850px;
    background-color: #E554731A;
}

.banner {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.banner-text,
.banner-img {
    flex-basis: 50%;
}

.banner-text {
    flex-basis: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.banner-text h1 {
    font-size: 80px;
}

.banner-text p {
    padding-right: 65px;
    /* margin: 32px 0; */
}

.banner-img {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.banner-img img {
    width: 600px;
}

/* ===============
Feature Section
================== */
section#feature {
    padding: 170px 0 120px;
}

.feature-flower {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.feature-flower {
    gap: 25px;
    text-align: center;
    margin-top: 50px;
}

.feature-item {
    flex-basis: 33%;
}

.flower-img {
    border-radius: 300px 300px 0 0;
    padding: 110px 75px 0;
    height: 550px;
    display: flex;
    align-items: flex-end;
}

.flower-img img {
    width: 310px;
    height: auto;
    max-height: 430px;
}

.flower-img.one {
    background-color: #A7216226;
}

.flower-img.two {
    background-color: #0597A026;
    padding-bottom: 50px;
}

.flower-img.three {
    background-color: #477D1126;
}

.feature-item p a {
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline;
    color: #272727;
    display: inline-block;
    padding-top: 32px;
}

/* ==============
Service Section
================= */
section#service {
    padding-bottom: 125px;
}

.service-area {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background-color: #2727270D;
    padding: 85px;
    border-radius: 8px;
}

/* =============
Deal Section
================ */
section#deal {
    background-color: #E554730D;
    border-radius: 8px;
    padding: 100px 0;
}

.deal-content {
    display: flex;
    align-items: center;
    text-align: center;
}

.deal-description {
    flex-basis: 55%;
    padding-left: 160px;
}

.deal-description h2 {
    font-size: 40px;
}

.deal-description h2 span {
    color: #E55473;
}

.deal-description p {
    padding: 24px 0 30px;
}

.deal-img {
    flex-basis: 45%;
}